{
  "name": "pronto",
  "description": "Application building framework",
  "keywords": ["framework", "web", "server", "command"],
  "version": "0.2.5",
  "author": "Matt Butcher <technosophos@gmail.com>",
  "contributors": [
    {"name": "Matt Butcher", "email": "technosophos@gmail.com"}
  ],
  "repository": "git://github.com/technosophos/Pronto.js",
  "main": "index",
  "scripts": {
    "test": "make test"
  },
  "engines": {"node": ">= 0.4.9 < 0.8.0"}
}
